=====================================================================
=                            Inferencia                             =
=====================================================================

Los siguientes dados se han inferido a partir de su Expediente:
 * Curso: 3
 * Dificultad: Dificil
 * Su especialidad matriculada: Computacion
 * Max horas dedicacion semanal: 25.45 h
 * Max horas lab/prob semanal: 8.47 h

=====================================================================
=                           Recomendacion                           =
=====================================================================

Preferencias aplicadas a la solucion:
 * Num. asignaturas a matricular: 5
 * Tipo de horario: Manyana
 * Temas de interes: Disenyo de algoritmos, Videojuegos, Calculo numerico, Tratamiento de datos
 * Competencias transversales: Tercera lengua, Trabajo en equipo, Uso solvente de los recursos de informacion

La recomendacion del sistema consta de 5 asignaturas (cumple preferencia), 
y conllevaria los siguientes tiempos de dedicacion semanal:
 * Horas de dedicacion autonoma: 25.72 h  (no cumple la preferencia)
 * Horas de laboratorio/problemas: 8.0 h  (cumple la preferencia)


CAIM (recomendable): 
 * Sigue plan de estudios: curso 3
 * Dificultad: Facil
 * Especialidad: Computacion
 * Temas: Tratamiento de datos

APA (recomendable): 
 * Sigue plan de estudios: curso 3
 * Dificultad: Facil
 * Especialidad: Computacion
 * Temas: Tratamiento de datos

AA (recomendable): 
 * Sigue plan de estudios: curso 3
 * Dificultad: Facil
 * Especialidad: Computacion
 * Temas: Disenyo de algoritmos

CSI (recomendable): 
 * Sigue plan de estudios: curso 3
 * Dificultad: Facil
 * Temas: Tratamiento de datos

SID (recomendable): 
 * Sigue plan de estudios: curso 3
 * Dificultad: Facil
 * Especialidad: Computacion

El sistema tambien encontro las siguientes asignaturas para recomendar:
ADEI, IM, CPD, AD, TXC, SOA, SI
