; Tue May 05 13:52:35 CEST 2015
; 
;+ (version "3.5")
;+ (build "Build 663")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot nombre_tema
;+		(comment "Nombre del tema")
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot horario_conv
;+		(comment "Horario de la convocatoria de examen")
		(type INSTANCE)
;+		(allowed-classes Horario)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot cuatrimestre
;+		(comment "Cuatrimestre de convocatoria")
		(type SYMBOL)
		(allowed-values A B)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot id
;+		(comment "Identificador del alumno (DNI)")
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot intereses
;+		(comment "Conjunto de intereses temáticos")
		(type INSTANCE)
;+		(allowed-classes Tema)
		(create-accessor read-write))
	(single-slot horas_lab
;+		(comment "Número de horas por el concepto de carga de laboratorio")
		(type FLOAT)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot nombre_comp
;+		(comment "Nombre de la competencia")
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot calificacion
;+		(comment "Puntuación obtenida en el examen")
		(type FLOAT)
		(range 0.0 10.0)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot completar_especialidad
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot especialidad_asig
;+		(comment "Especialidad asociada a la asignatura")
		(type INSTANCE)
;+		(allowed-classes Especialidad)
		(cardinality 1 5)
		(create-accessor read-write))
	(multislot notas_exp
;+		(comment "Conjunto de notas de examenes registradas en el expediente")
		(type INSTANCE)
;+		(allowed-classes Nota_examen)
;+		(inverse-slot expediente_nota)
		(create-accessor read-write))
	(multislot precorrequisitos
;+		(comment "Conjunto de asignaturas que se debe haber matriculado previamente (por lo menos, un cuatrimestre antes)")
		(type INSTANCE)
;+		(allowed-classes Asignatura)
		(create-accessor read-write))
	(single-slot expediente_alumno
;+		(comment "Expediente del alumno")
		(type INSTANCE)
;+		(allowed-classes Expediente)
;+		(cardinality 1 1)
;+		(inverse-slot alumno_exp)
		(create-accessor read-write))
	(multislot competencias
;+		(comment "Conjunto de competencias desarrolladas en la asignatura")
		(type INSTANCE)
;+		(allowed-classes Competencia)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot matriculados_ant
;+		(comment "Número de estudiantes matriculados el cuatrimestre anterior")
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot esRestriccion
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot aprobados_ant
;+		(comment "Porcentaje de estudiantes aprobados el cuatrimestre anterior")
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot curso
;+		(comment "Año del plan de estudios en que se cursa la asignatura")
		(type SYMBOL)
		(allowed-values primero segundo tercero cuarto)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot convocatorias
		(type INSTANCE)
;+		(allowed-classes Convocatoria)
		(create-accessor read-write))
	(multislot temas_incluidos
;+		(comment "Conjunto de temas especializados que incluye la especialidad")
		(type INSTANCE)
;+		(allowed-classes Especializado)
		(create-accessor read-write))
	(multislot orrequisitos
;+		(comment "Par de asignaturas tales que se debe haber aprobado una de las dos previamente")
		(type INSTANCE)
;+		(allowed-classes Asignatura)
		(cardinality 0 2)
		(create-accessor read-write))
	(single-slot max_asigns
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot nivel
;+		(comment "Nivel de la competencia")
		(type SYMBOL)
		(allowed-values N1 N2 N3)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot horarios
;+		(comment "Horarios de impartición de clases")
		(type INSTANCE)
;+		(allowed-classes Horario)
		(cardinality 1 2)
		(create-accessor read-write))
	(multislot tipo_horario
		(type INSTANCE)
;+		(allowed-classes Horario)
		(cardinality 1 2)
		(create-accessor read-write))
	(single-slot tiempo_dedicacion
;+		(comment "Tiempo de dedicación permitido")
		(type SYMBOL)
		(allowed-values alto medio bajo)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot tema_especializado
		(type INSTANCE)
;+		(allowed-classes Especializado)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot horas_prob
;+		(comment "Número de horas por el concepto de carga de problemas")
		(type FLOAT)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot interes_compl_esp
;+		(comment "Interés por completar la especialidad en la matrícula actual")
		(type SYMBOL)
		(allowed-values ninguno medio alto)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot temas
;+		(comment "Conjunto de temas en los que se ubica la asignatura")
		(type INSTANCE)
;+		(allowed-classes Tema)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(multislot temas_afines
;+		(comment "Conjunto de temas (especializados) afines")
		(type INSTANCE)
;+		(allowed-classes Especializado)
;+		(inverse-slot temas_afines)
		(create-accessor read-write))
	(single-slot asignatura_conv
;+		(comment "Asignatura que convoca el examen")
		(type INSTANCE)
;+		(allowed-classes Asignatura)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot convocatoria_nota
;+		(comment "Convocatoria de la calificacion")
		(type INSTANCE)
;+		(allowed-classes Convocatoria)
;+		(cardinality 1 1)
;+		(inverse-slot notas_conv)
		(create-accessor read-write))
	(multislot expediente_nota
;+		(comment "Expediente bajo el que se archiva la nota")
		(type INSTANCE)
;+		(allowed-classes Expediente)
		(cardinality 1 ?VARIABLE)
;+		(inverse-slot notas_exp)
		(create-accessor read-write))
	(single-slot alumno_exp
;+		(comment "Alumno que registra el expediente")
		(type INSTANCE)
;+		(allowed-classes Alumno)
;+		(cardinality 1 1)
;+		(inverse-slot expediente_alumno)
		(create-accessor read-write))
	(single-slot ontologia_Class20018
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot max_horas_lab
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot ontologia_Class20013
		(type SYMBOL)
;+		(allowed-parents)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot ontologia_Class20012
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot prerrequisitos
;+		(comment "Conjunto de asignaturas que se debe haber aprovado previamente")
		(type INSTANCE)
;+		(allowed-classes Asignatura)
		(create-accessor read-write))
	(single-slot volumen_trabajo
;+		(comment "Volumen de trabajo que puede asumir")
		(type SYMBOL)
		(allowed-values alto medio bajo)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot es_proyecto
;+		(comment "Si la asignatura es de proyecto")
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot notas_conv
;+		(comment "Conjunto de notas obtenidas por los alumnos presentados a la convocatoria")
		(type INSTANCE)
;+		(allowed-classes Nota_examen)
;+		(inverse-slot convocatoria_nota)
		(create-accessor read-write))
	(single-slot expediente
;+		(comment "Expediente bajo el que se archiva la nota")
		(type INSTANCE)
;+		(allowed-classes Expediente)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot nombre_esp
;+		(comment "Nombre de la especialidad")
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot horas_teoria
;+		(comment "Número de horas por el concepto de carga de teoría")
		(type FLOAT)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot especialidad
;+		(comment "Especialidad principal")
		(type INSTANCE)
;+		(allowed-classes Especialidad)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot correquisitos
;+		(comment "Conjunto de asignaturas que se debe haber aprobado o matriculado")
		(type INSTANCE)
;+		(allowed-classes Asignatura)
		(create-accessor read-write))
	(single-slot max_horas_trabajo
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot nombre
;+		(comment "Siglas del nombre")
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot es_restriccion
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot es_preferencia
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot horario
;+		(comment "Nombre de la franja horaria")
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot competencia_preferida
		(type INSTANCE)
;+		(allowed-classes Competencia)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot nota
;+		(comment "Puntuación obtenida en el examen")
		(type FLOAT)
		(range 0.0 10.0)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot num_creditos
;+		(comment "Número de créditos ECTS")
		(type FLOAT)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot respref_alumno
;+		(comment "Restricciones y preferencias del alumno")
		(type INSTANCE)
;+		(allowed-classes ResPref)
		(create-accessor read-write))
	(single-slot dificultad
;+		(comment "Dificultad en los estudios que puede asumir un alumno")
		(type SYMBOL)
		(allowed-values alta media)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Asignatura "Asignatura del plan de estudios"
	(is-a USER)
	(role abstract)
	(single-slot horas_teoria
;+		(comment "Número de horas por el concepto de carga de teoría")
		(type FLOAT)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot precorrequisitos
;+		(comment "Conjunto de asignaturas que se debe haber matriculado previamente (por lo menos, un cuatrimestre antes)")
		(type INSTANCE)
;+		(allowed-classes Asignatura)
		(create-accessor read-write))
	(multislot competencias
;+		(comment "Conjunto de competencias desarrolladas en la asignatura")
		(type INSTANCE)
;+		(allowed-classes Competencia)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(multislot correquisitos
;+		(comment "Conjunto de asignaturas que se debe haber aprobado o matriculado")
		(type INSTANCE)
;+		(allowed-classes Asignatura)
		(create-accessor read-write))
	(single-slot matriculados_ant
;+		(comment "Número de estudiantes matriculados el cuatrimestre anterior")
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot temas
;+		(comment "Conjunto de temas en los que se ubica la asignatura")
		(type INSTANCE)
;+		(allowed-classes Tema)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot nombre
;+		(comment "Siglas del nombre")
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot aprobados_ant
;+		(comment "Porcentaje de estudiantes aprobados el cuatrimestre anterior")
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot curso
;+		(comment "Año del plan de estudios en que se cursa la asignatura")
		(type SYMBOL)
		(allowed-values primero segundo tercero cuarto)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot orrequisitos
;+		(comment "Par de asignaturas tales que se debe haber aprobado una de las dos previamente")
		(type INSTANCE)
;+		(allowed-classes Asignatura)
		(cardinality 0 2)
		(create-accessor read-write))
	(single-slot horas_lab
;+		(comment "Número de horas por el concepto de carga de laboratorio")
		(type FLOAT)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot horarios
;+		(comment "Horarios de impartición de clases")
		(type INSTANCE)
;+		(allowed-classes Horario)
		(cardinality 1 2)
		(create-accessor read-write))
	(single-slot num_creditos
;+		(comment "Número de créditos ECTS")
		(type FLOAT)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot prerrequisitos
;+		(comment "Conjunto de asignaturas que se debe haber aprovado previamente")
		(type INSTANCE)
;+		(allowed-classes Asignatura)
		(create-accessor read-write))
	(single-slot es_proyecto
;+		(comment "Si la asignatura es de proyecto")
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot horas_prob
;+		(comment "Número de horas por el concepto de carga de problemas")
		(type FLOAT)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Obligatoria "Asignatura obligatoria (troncal) para todos los estudiantes"
	(is-a Asignatura)
	(role concrete)
	(single-slot curso
;+		(comment "Año del plan de estudios en que se cursa la asignatura")
		(type SYMBOL)
		(allowed-values primero segundo tercero cuarto)
		(default primero)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Especializada "Asignatura que forma parte de una especialidad"
	(is-a Asignatura)
	(role concrete)
	(single-slot curso
;+		(comment "Año del plan de estudios en que se cursa la asignatura")
		(type SYMBOL)
		(allowed-values primero segundo tercero cuarto)
		(default tercero)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot especialidad_asig
;+		(comment "Especialidad asociada a la asignatura")
		(type INSTANCE)
;+		(allowed-classes Especialidad)
		(cardinality 1 5)
		(create-accessor read-write)))

(defclass Optativa "Asignatura optativa"
	(is-a Asignatura)
	(role concrete)
	(single-slot curso
;+		(comment "Año del plan de estudios en que se cursa la asignatura")
		(type SYMBOL)
		(allowed-values primero segundo tercero cuarto)
		(default cuarto)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Convocatoria "Convocatoria de examen"
	(is-a USER)
	(role concrete)
	(single-slot horario_conv
;+		(comment "Horario de la convocatoria de examen")
		(type INSTANCE)
;+		(allowed-classes Horario)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot cuatrimestre
;+		(comment "Cuatrimestre de convocatoria")
		(type SYMBOL)
		(allowed-values A B)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot asignatura_conv
;+		(comment "Asignatura que convoca el examen")
		(type INSTANCE)
;+		(allowed-classes Asignatura)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot notas_conv
;+		(comment "Conjunto de notas obtenidas por los alumnos presentados a la convocatoria")
		(type INSTANCE)
;+		(allowed-classes Nota_examen)
		(create-accessor read-write)))

(defclass Horario "Franja horaria"
	(is-a USER)
	(role concrete)
	(single-slot horario
;+		(comment "Nombre de la franja horaria")
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Especialidad "Especialización del plan de estudios"
	(is-a USER)
	(role concrete)
	(multislot temas_incluidos
;+		(comment "Conjunto de temas especializados que incluye la especialidad")
		(type INSTANCE)
;+		(allowed-classes Especializado)
		(create-accessor read-write))
	(single-slot nombre_esp
;+		(comment "Nombre de la especialidad")
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Competencia "Competencias genéricas y transversales que intentan validar y mejorar aptitudes personales"
	(is-a USER)
	(role concrete)
	(single-slot nivel
;+		(comment "Nivel de la competencia")
		(type SYMBOL)
		(allowed-values N1 N2 N3)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot nombre_comp
;+		(comment "Nombre de la competencia")
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Tema "Clasificación de un conjunto de disciplinas, campos de estudio y/o actividades bajo un nombre común"
	(is-a USER)
	(role abstract)
	(single-slot nombre_tema
;+		(comment "Nombre del tema")
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass General "Conceptos y temáticas genéricas de la informática"
	(is-a Tema)
	(role concrete))

(defclass Especializado "Subdisciplina más acotada y especializada"
	(is-a Tema)
	(role concrete)
	(multislot temas_afines
;+		(comment "Conjunto de temas (especializados) afines")
		(type INSTANCE)
;+		(allowed-classes Especializado)
		(create-accessor read-write)))

(defclass No_informatico "Actividad o campo no directamente relacionado con la informática"
	(is-a Tema)
	(role concrete))

(defclass Expediente "Expediente académico de un alumno"
	(is-a USER)
	(role concrete)
	(multislot notas_exp
;+		(comment "Conjunto de notas de examenes registradas en el expediente")
		(type INSTANCE)
;+		(allowed-classes Nota_examen)
		(create-accessor read-write))
	(single-slot alumno_exp
;+		(comment "Alumno que registra el expediente")
		(type INSTANCE)
;+		(allowed-classes Alumno)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Alumno "Representación de un alumno de la Facultat d'Informàtica de Barcelona"
	(is-a USER)
	(role concrete)
	(single-slot especialidad
;+		(comment "Especialidad principal")
		(type INSTANCE)
;+		(allowed-classes Especialidad)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot expediente_alumno
;+		(comment "Expediente del alumno")
		(type INSTANCE)
;+		(allowed-classes Expediente)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot interes_compl_esp
;+		(comment "Interés por completar la especialidad en la matrícula actual")
		(type SYMBOL)
		(allowed-values ninguno medio alto)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot respref_alumno
;+		(comment "Restricciones y preferencias del alumno")
		(type INSTANCE)
;+		(allowed-classes ResPref)
		(create-accessor read-write))
	(single-slot tiempo_dedicacion
;+		(comment "Tiempo de dedicación permitido")
		(type SYMBOL)
		(allowed-values alto medio bajo)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot volumen_trabajo
;+		(comment "Volumen de trabajo que puede asumir")
		(type SYMBOL)
		(allowed-values alto medio bajo)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot id
;+		(comment "Identificador del alumno (DNI)")
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot dificultad
;+		(comment "Dificultad en los estudios que puede asumir un alumno")
		(type SYMBOL)
		(allowed-values alta media)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot intereses
;+		(comment "Conjunto de intereses temáticos")
		(type INSTANCE)
;+		(allowed-classes Tema)
		(create-accessor read-write)))

(defclass ResPref "Restricciones y preferencias según las indicaciones de cada alumno"
	(is-a USER)
	(role abstract)
	(single-slot es_preferencia
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Max_Asignaturas "Máximo número de asignaturas indicado por un alumno"
	(is-a ResPref)
	(role concrete)
	(single-slot max_asigns
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Max_Horas_Trabajo "Máximo número de horas de clase indicado por un alumno"
	(is-a ResPref)
	(role concrete)
	(single-slot max_horas_trabajo
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Max_Horas_Lab "Máximo número de horas de laboratorio indicado por un alumno"
	(is-a ResPref)
	(role concrete)
	(single-slot max_horas_lab
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Tipo_Horario "Horario indicado por un alumno"
	(is-a ResPref)
	(role concrete)
	(multislot tipo_horario
		(type INSTANCE)
;+		(allowed-classes Horario)
		(cardinality 1 2)
		(create-accessor read-write)))

(defclass Tema_Especializado "Tema especializado de interés de un alumno"
	(is-a ResPref)
	(role concrete)
	(multislot tema_especializado
		(type INSTANCE)
;+		(allowed-classes Especializado)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write)))

(defclass Completar_Especialidad "Interés en completar una especialidad de un alumno"
	(is-a ResPref)
	(role concrete)
	(single-slot completar_especialidad
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Dificultad "Dificultad máxima de las asignaturas indicada por un alumno"
	(is-a ResPref)
	(role abstract))

(defclass F%C3%A1cil "Dificultad máxima de las asignaturas ha de ser fácil"
	(is-a Dificultad)
	(role concrete))

(defclass Dif%C3%ADcil "Dificultad máxima de las asignaturas ha de ser difícil"
	(is-a Dificultad)
	(role concrete))

(defclass Competencias_Preferidas "Competencias preferidas de un alumno"
	(is-a ResPref)
	(role concrete)
	(multislot competencia_preferida
		(type INSTANCE)
;+		(allowed-classes Competencia)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write)))

(defclass Nota_examen "Nota entre una convocatoria y un alumno"
	(is-a USER)
	(role concrete)
	(single-slot nota
;+		(comment "Puntuación obtenida en el examen")
		(type FLOAT)
		(range 0.0 10.0)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot convocatoria_nota
;+		(comment "Convocatoria de la calificacion")
		(type INSTANCE)
;+		(allowed-classes Convocatoria)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot expediente_nota
;+		(comment "Expediente bajo el que se archiva la nota")
		(type INSTANCE)
;+		(allowed-classes Expediente)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write)))