; Mon Apr 27 10:24:47 CEST 2015
; 
;+ (version "3.5")
;+ (build "Build 663")

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(property_list [ontologia_ProjectKB_Class12])
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BROWSER_SLOT_NAMES] of  Property_List

	(properties
		[ontologia_ProjectKB_Class30174]
		[ontologia_ProjectKB_Class30175]
		[ontologia_ProjectKB_Class30176]
		[ontologia_ProjectKB_Class30177]
		[ontologia_ProjectKB_Class30178]
		[ontologia_ProjectKB_Class30179]
		[ontologia_ProjectKB_Class30180]
		[ontologia_ProjectKB_Class30181]
		[ontologia_ProjectKB_Class30182]
		[ontologia_ProjectKB_Class30183]
		[ontologia_ProjectKB_Class30184]))

([CLSES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([FORMS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]
		[ontologia_ProjectKB_Class11]))

([INSTANCES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_111590_Class0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_111590_Class1] of  Map

	(entries
		[ontologia_ProjectKB_Class30185]
		[ontologia_ProjectKB_Class30186]
		[ontologia_ProjectKB_Class30188]
		[ontologia_ProjectKB_Class30189])
	(referenced_maps [ontologia_ProjectKB_Class30187]))

([KB_111590_Class10] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_111590_Class11] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_111590_Class12] of  Property_List
)

([KB_111590_Class13] of  Property_List
)

([KB_111590_Class14] of  Property_List

	(properties
		[KB_111590_Class15]
		[KB_111590_Class16]))

([KB_111590_Class15] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_111590_Class16] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_111590_Class17] of  Property_List
)

([KB_111590_Class18] of  Property_List

	(name "layout properties"))

([KB_111590_Class19] of  Property_List
)

([KB_111590_Class20] of  Property_List
)

([KB_111590_Class21] of  Property_List
)

([KB_111590_Class22] of  Property_List
)

([KB_111590_Class23] of  Property_List
)

([KB_111590_Class24] of  Property_List
)

([KB_111590_Class25] of  Property_List
)

([KB_111590_Class26] of  Property_List
)

([KB_111590_Class27] of  Property_List
)

([KB_111590_Class28] of  Property_List
)

([KB_111590_Class29] of  Property_List
)

([KB_111590_Class3] of  Widget

	(is_hidden FALSE)
	(property_list [KB_111590_Class4])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([KB_111590_Class30] of  String

	(name "classes_file_name")
	(string_value "ontologia.pont"))

([KB_111590_Class31] of  String

	(name "instances_file_name")
	(string_value "ontologia.pins"))

([KB_111590_Class4] of  Property_List
)

([KB_111590_Class5] of  Widget

	(is_hidden FALSE)
	(property_list [KB_111590_Class6])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([KB_111590_Class6] of  Property_List
)

([KB_111590_Class7] of  Widget

	(is_hidden FALSE)
	(property_list [KB_111590_Class8])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([KB_111590_Class8] of  Property_List
)

([KB_111590_Class9] of  Property_List

	(properties
		[KB_111590_Class10]
		[KB_111590_Class11]))

([KB_787265_Class5] of  Map
)

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([ontologia_ProjectKB_Class10] of  Property_List
)

([ontologia_ProjectKB_Class10006] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "correquisitos")
	(property_list [ontologia_ProjectKB_Class10007])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 0)
	(y 240))

([ontologia_ProjectKB_Class10007] of  Property_List

	(properties
		[ontologia_ProjectKB_Class10008]
		[ontologia_ProjectKB_Class10009]))

([ontologia_ProjectKB_Class10008] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([ontologia_ProjectKB_Class10009] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([ontologia_ProjectKB_Class11] of  Property_List

	(name "layout properties"))

([ontologia_ProjectKB_Class12] of  Property_List
)

([ontologia_ProjectKB_Class20051] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "precorrequisitos")
	(property_list [ontologia_ProjectKB_Class20052])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 360))

([ontologia_ProjectKB_Class20052] of  Property_List
)

([ontologia_ProjectKB_Class20053] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "precorrequisitos")
	(property_list [ontologia_ProjectKB_Class20054])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 360))

([ontologia_ProjectKB_Class20054] of  Property_List
)

([ontologia_ProjectKB_Class20055] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "precorrequisitos")
	(property_list [ontologia_ProjectKB_Class20056])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 360))

([ontologia_ProjectKB_Class20056] of  Property_List

	(properties
		[ontologia_ProjectKB_Class20057]
		[ontologia_ProjectKB_Class20058]))

([ontologia_ProjectKB_Class20057] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([ontologia_ProjectKB_Class20058] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([ontologia_ProjectKB_Class20059] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "precorrequisitos")
	(property_list [ontologia_ProjectKB_Class20060])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 360))

([ontologia_ProjectKB_Class20060] of  Property_List

	(properties
		[ontologia_ProjectKB_Class20061]
		[ontologia_ProjectKB_Class20062]))

([ontologia_ProjectKB_Class20061] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([ontologia_ProjectKB_Class20062] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([ontologia_ProjectKB_Class20067] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "horas_lab")
	(property_list [ontologia_ProjectKB_Class20068])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 400)
	(y 300))

([ontologia_ProjectKB_Class20068] of  Property_List
)

([ontologia_ProjectKB_Class20069] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "horas_prob")
	(property_list [ontologia_ProjectKB_Class20070])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 300)
	(y 300))

([ontologia_ProjectKB_Class20070] of  Property_List
)

([ontologia_ProjectKB_Class20071] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "horas_teoría")
	(property_list [ontologia_ProjectKB_Class20072])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 200)
	(y 300))

([ontologia_ProjectKB_Class20072] of  Property_List
)

([ontologia_ProjectKB_Class30067] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "precorrequisitos")
	(property_list [ontologia_ProjectKB_Class30068])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 0)
	(y 360))

([ontologia_ProjectKB_Class30068] of  Property_List

	(properties
		[ontologia_ProjectKB_Class30069]
		[ontologia_ProjectKB_Class30070]))

([ontologia_ProjectKB_Class30069] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([ontologia_ProjectKB_Class30070] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([ontologia_ProjectKB_Class30071] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "orrequisitos")
	(property_list [ontologia_ProjectKB_Class30072])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 480))

([ontologia_ProjectKB_Class30072] of  Property_List
)

([ontologia_ProjectKB_Class30073] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "orrequisitos")
	(property_list [ontologia_ProjectKB_Class30074])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 480))

([ontologia_ProjectKB_Class30074] of  Property_List
)

([ontologia_ProjectKB_Class30075] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "orrequisitos")
	(property_list [ontologia_ProjectKB_Class30076])
	(widget_class_name "edu.stanford.smi.protege.widget.StringListWidget")
	(width 200)
	(x 0)
	(y 480))

([ontologia_ProjectKB_Class30076] of  Property_List
)

([ontologia_ProjectKB_Class30077] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "orrequisitos")
	(property_list [ontologia_ProjectKB_Class30078])
	(widget_class_name "edu.stanford.smi.protege.widget.StringListWidget")
	(width 200)
	(x 0)
	(y 480))

([ontologia_ProjectKB_Class30078] of  Property_List
)

([ontologia_ProjectKB_Class30083] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "orrequisitos")
	(property_list [ontologia_ProjectKB_Class30084])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 0)
	(y 480))

([ontologia_ProjectKB_Class30084] of  Property_List

	(properties
		[ontologia_ProjectKB_Class30085]
		[ontologia_ProjectKB_Class30086]))

([ontologia_ProjectKB_Class30085] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([ontologia_ProjectKB_Class30086] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([ontologia_ProjectKB_Class30174] of  String

	(name "Obligatoria")
	(string_value "nombre"))

([ontologia_ProjectKB_Class30175] of  String

	(name ":INSTANCE-ANNOTATION")
	(string_value "%3AANNOTATION-TEXT"))

([ontologia_ProjectKB_Class30176] of  String

	(name "Especializado")
	(string_value "nombre_tema"))

([ontologia_ProjectKB_Class30177] of  String

	(name "Especializada")
	(string_value "nombre"))

([ontologia_ProjectKB_Class30178] of  String

	(name "No_informático")
	(string_value "nombre_tema"))

([ontologia_ProjectKB_Class30179] of  String

	(name "Horario")
	(string_value "horario"))

([ontologia_ProjectKB_Class30180] of  String

	(name ":META-CLASS")
	(string_value "%3ANAME"))

([ontologia_ProjectKB_Class30181] of  String

	(name ":PAL-CONSTRAINT")
	(string_value "%3APAL-NAME"))

([ontologia_ProjectKB_Class30182] of  String

	(name "Competencia")
	(string_value "{G}nombre_comp{.}nivel"))

([ontologia_ProjectKB_Class30183] of  String

	(name "General")
	(string_value "nombre_tema"))

([ontologia_ProjectKB_Class30184] of  String

	(name "Especialidad")
	(string_value "nombre_esp"))

([ontologia_ProjectKB_Class30185] of  Map_Entry

	(key "add_name_on_instance_form")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([ontologia_ProjectKB_Class30186] of  Map_Entry

	(key "change_tracking_active")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([ontologia_ProjectKB_Class30187] of  Map
)

([ontologia_ProjectKB_Class30188] of  Map_Entry

	(key "InstanceDisplay.yellow_stickies")
	(key_class "java.lang.String")
	(value "ontologia_ProjectKB_Class30187")
	(value_class "java.util.Map"))

([ontologia_ProjectKB_Class30189] of  Map_Entry

	(key "suppress_instance_counting")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([ontologia_ProjectKB_Class4] of  Property_List

	(name "layout properties"))

([ontologia_ProjectKB_Class5] of  Property_List
)

([ontologia_ProjectKB_Class53] of  Widget

	(is_hidden FALSE)
	(name "Obligatoria")
	(property_list [ontologia_ProjectKB_Class54])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([ontologia_ProjectKB_Class54] of  Property_List

	(properties
		[ontologia_ProjectKB_Class55]
		[ontologia_ProjectKB_Class56]
		[ontologia_ProjectKB_Class62]
		[ontologia_ProjectKB_Class64]
		[ontologia_ProjectKB_Class68]
		[ontologia_ProjectKB_Class72]
		[ontologia_ProjectKB_Class74]
		[ontologia_ProjectKB_Class78]
		[ontologia_ProjectKB_Class80]
		[ontologia_ProjectKB_Class82]
		[ontologia_ProjectKB_Class84]
		[ontologia_ProjectKB_Class10006]
		[ontologia_ProjectKB_Class20067]
		[ontologia_ProjectKB_Class20069]
		[ontologia_ProjectKB_Class20071]
		[ontologia_ProjectKB_Class30067]
		[ontologia_ProjectKB_Class30083]))

([ontologia_ProjectKB_Class55] of  Property_List

	(name "layout properties"))

([ontologia_ProjectKB_Class56] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "competencias")
	(property_list [ontologia_ProjectKB_Class57])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 200)
	(y 0))

([ontologia_ProjectKB_Class57] of  Property_List

	(properties
		[ontologia_ProjectKB_Class58]
		[ontologia_ProjectKB_Class59]))

([ontologia_ProjectKB_Class58] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([ontologia_ProjectKB_Class59] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([ontologia_ProjectKB_Class6] of  Property_List
)

([ontologia_ProjectKB_Class62] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "matriculados_ant")
	(property_list [ontologia_ProjectKB_Class63])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 0)
	(y 60))

([ontologia_ProjectKB_Class63] of  Property_List
)

([ontologia_ProjectKB_Class64] of  Widget

	(height 180)
	(is_hidden FALSE)
	(name "horarios")
	(property_list [ontologia_ProjectKB_Class65])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 200)
	(y 120))

([ontologia_ProjectKB_Class65] of  Property_List

	(properties
		[ontologia_ProjectKB_Class66]
		[ontologia_ProjectKB_Class67]))

([ontologia_ProjectKB_Class66] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([ontologia_ProjectKB_Class67] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([ontologia_ProjectKB_Class68] of  Widget

	(height 180)
	(is_hidden FALSE)
	(name "temas")
	(property_list [ontologia_ProjectKB_Class69])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 400)
	(y 120))

([ontologia_ProjectKB_Class69] of  Property_List

	(properties
		[ontologia_ProjectKB_Class70]
		[ontologia_ProjectKB_Class71]))

([ontologia_ProjectKB_Class7] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name ":PAL-STATEMENT")
	(property_list [ontologia_ProjectKB_Class8])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 240))

([ontologia_ProjectKB_Class70] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([ontologia_ProjectKB_Class71] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([ontologia_ProjectKB_Class72] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "num_creditos")
	(property_list [ontologia_ProjectKB_Class73])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 0)
	(y 120))

([ontologia_ProjectKB_Class73] of  Property_List
)

([ontologia_ProjectKB_Class74] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "prerrequisitos")
	(property_list [ontologia_ProjectKB_Class75])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 400)
	(y 0))

([ontologia_ProjectKB_Class75] of  Property_List

	(properties
		[ontologia_ProjectKB_Class76]
		[ontologia_ProjectKB_Class77]))

([ontologia_ProjectKB_Class76] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([ontologia_ProjectKB_Class77] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([ontologia_ProjectKB_Class78] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "curso")
	(property_list [ontologia_ProjectKB_Class79])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 100)
	(y 120))

([ontologia_ProjectKB_Class79] of  Property_List
)

([ontologia_ProjectKB_Class8] of  Property_List
)

([ontologia_ProjectKB_Class80] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "aprobados_ant")
	(property_list [ontologia_ProjectKB_Class81])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 100)
	(y 60))

([ontologia_ProjectKB_Class81] of  Property_List
)

([ontologia_ProjectKB_Class82] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "es_proyecto")
	(property_list [ontologia_ProjectKB_Class83])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 0)
	(y 0))

([ontologia_ProjectKB_Class83] of  Property_List
)

([ontologia_ProjectKB_Class84] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "nombre")
	(property_list [ontologia_ProjectKB_Class85])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 180))

([ontologia_ProjectKB_Class85] of  Property_List
)

([ontologia_ProjectKB_Class9] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name ":PAL-RANGE")
	(property_list [ontologia_ProjectKB_Class10])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 180))

([option_instance] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(tabbed_instance_form_layout FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(property_list [ontologia_ProjectKB_Class6])
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(property_list [ontologia_ProjectKB_Class5])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[ontologia_ProjectKB_Class4]
		[ontologia_ProjectKB_Class7]
		[ontologia_ProjectKB_Class9]))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[ontologia_ProjectKB_Class53]
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[STANDARD_FACET_FORM_WIDGET]
		[STANDARD_SLOT_FORM_WIDGET]
		[PAL_FORM_WIDGET]
		[STANDARD_CLASS_FORM_WIDGET])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(journaling_enabled FALSE)
	(next_frame_number 0)
	(options [option_instance])
	(property_map [KB_111590_Class1])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[KB_111590_Class7]
		[KB_111590_Class5]
		[KB_111590_Class3]))

([SLOTS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_111590_Class0]
		[KB_111590_Class30]
		[KB_111590_Class31]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_111590_Class9])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_111590_Class12])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_111590_Class13])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_111590_Class17])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_111590_Class14])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_111590_Class21])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_111590_Class19])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_111590_Class22])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_111590_Class28])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_111590_Class27])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_111590_Class23])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_111590_Class26])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_111590_Class24])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_111590_Class25])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_111590_Class29])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_111590_Class20])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_111590_Class18]))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
